# AdoptMeNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelompok5/adoptmenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok5/adoptmenow/: BindingAdapters.kt  MainActivity.kt  MainFragment.kt  MyAppGlideModule.kt
app/src/main/java/com/kelompok5/adoptmenow/account/: AccountFragment.kt  AccountViewModel.kt  EditAccountFragment.kt  LoginFragment.kt  RegisterFragment.kt  (+1 more)
app/src/main/res/drawable/: adopt_form_bg.xml  anim_accepting.xml  anim_adopt_confirmed.xml  anim_adopt_rejected.xml  anim_post_success.xml  anim_rejecting.xml  bg_register.xml  bg_simple_rounded.xml  bookmark.xml  button_bw.xml  button_bw_compact.xml  check_button.xml  form_grey.xml  history.xml  home.xml  ic_circle.xml  ic_plus.xml  pets_long.xml  primary_button.xml  round_form_input.xml  search_bar_bg.xml  simple_border.xml  simple_form_input.xml  simple_image_button.xml  simple_link.xml  simple_rounded_bottom_bg.xml  user.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  fragment_adopt_detail.xml  fragment_adoption_form.xml  fragment_confirm_adoption.xml  fragment_confirm_result.xml  fragment_create_post.xml  fragment_edit_account.xml  fragment_login.xml  fragment_main.xml  fragment_my_post.xml  fragment_notification.xml  fragment_pet_info.xml  fragment_post_success.xml  fragment_recyclerview.xml  fragment_register.xml  fragment_search_result.xml  home_content_header.xml  home_content_recommendation_item.xml  list_item_adopt_history.xml  list_item_info_image.xml  list_item_notification.xml  list_item_notification_divider.xml  list_item_post.xml  list_item_post_history.xml  list_item_search_result.xml  list_item_upload_post_image.xml  search_bar.xml  tab_content_account.xml  tab_content_history.xml  tab_content_home.xml  tab_content_saved.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok5/adoptmenow/: ExampleUnitTest.kt
(+42 files in other folders)
