<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kelompok5.adoptmenow.MainFragment"
        tools:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_adoptionInfoFragment"
            app:destination="@id/adoptionInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptionInfoFragment"
        android:name="com.kelompok5.adoptmenow.petinfo.PetInfoFragment"
        android:label="@string/pet_info"
        tools:layout="@layout/fragment_pet_info" >
        <action
            android:id="@+id/action_adoptionInfoFragment_to_adoptionFormFragment"
            app:destination="@id/adoptionFormFragment" />
        <argument
            android:name="petInfo"
            app:argType="com.kelompok5.adoptmenow.petinfo.PetInfo" />
    </fragment>
    <fragment
        android:id="@+id/adoptionFormFragment"
        android:name="com.kelompok5.adoptmenow.adoptform.AdoptionFormFragment"
        android:label="@string/adoption_form"
        tools:layout="@layout/fragment_adoption_form" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kelompok5.adoptmenow.search.SearchResultFragment"
        android:label=""
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultFragment_to_adoptionInfoFragment"
            app:destination="@id/adoptionInfoFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kelompok5.adoptmenow.account.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kelompok5.adoptmenow.account.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.kelompok5.adoptmenow.account.EditAccountFragment"
        android:label="@string/edit_profile_title"
        tools:layout="@layout/fragment_edit_account" />
</navigation>