<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kelompok5.adoptmenow.MainFragment"
        tools:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_adoptionInfoFragment"
            app:destination="@id/adoptionInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptionInfoFragment"
        android:name="com.kelompok5.adoptmenow.petinfo.PetInfoFragment"
        android:label="@string/pet_info"
        tools:layout="@layout/fragment_pet_info" >
        <action
            android:id="@+id/action_adoptionInfoFragment_to_adoptionFormFragment"
            app:destination="@id/adoptionFormFragment" />
        <argument
            android:name="petInfo"
            app:argType="com.kelompok5.adoptmenow.petinfo.PetInfo" />
    </fragment>
    <fragment
        android:id="@+id/adoptionFormFragment"
        android:name="com.kelompok5.adoptmenow.adoptform.AdoptionFormFragment"
        android:label="@string/adoption_form"
        tools:layout="@layout/fragment_adoption_form" />
</navigation>