<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kelompok5.adoptmenow.petinfo.PetInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".adoptform.AdoptionFormFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:background="@drawable/simple_rounded_bottom_bg"
                android:id="@+id/scroll_view"
                app:layout_constraintBottom_toTopOf="@id/save_button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/simple_border"
                        android:padding="1dp"
                        android:id="@+id/first_image"
                        app:imageSrc="@{viewModel.firstImage}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="@{viewModel.listVisibility}"
                        app:layout_constraintTop_toBottomOf="@id/first_image"
                        tools:listitem="@layout/list_item_info_image"
                        tools:itemCount="5" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:text="@{viewModel.pet.title}"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="Kucing Persia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_container" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/status_label"
                        android:text="@string/status_label"
                        android:textSize="@dimen/info_text_size"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/status"
                        android:text="@{viewModel.status}"
                        tools:text="@string/status_available"
                        android:textSize="@dimen/info_text_size"
                        app:layout_constraintTop_toTopOf="@id/status_label"
                        app:layout_constraintBottom_toBottomOf="@id/status_label"
                        app:layout_constraintStart_toEndOf="@id/status_label"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/description_label"
                        android:text="@string/description_label"
                        android:textSize="@dimen/info_text_size"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/status_label"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:id="@+id/description"
                        android:text="@{viewModel.pet.description}"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/description_label"
                        tools:text="@tools:sample/lorem" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="14dp"
                        android:id="@+id/phone_icon"
                        android:src="@drawable/whatsapp"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@{viewModel.pet.phone}"
                        android:textSize="@dimen/info_text_size"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/phone_icon"
                        app:layout_constraintBottom_toBottomOf="@id/phone_icon"
                        app:layout_constraintLeft_toRightOf="@id/phone_icon"
                        tools:text="@tools:sample/us_phones" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="14dp"
                        android:id="@+id/location_icon"
                        android:src="@drawable/location"
                        app:layout_constraintTop_toBottomOf="@id/phone_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@{viewModel.pet.address}"
                        android:textSize="@dimen/info_text_size"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/location_icon"
                        app:layout_constraintBottom_toBottomOf="@id/location_icon"
                        app:layout_constraintLeft_toRightOf="@id/location_icon"
                        tools:text="@tools:sample/cities" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:id="@+id/save_button"
                android:text="@string/save"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                style="@style/primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/adopt_button"
                android:text="@string/adopt"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>