<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:padding="1dp"
                    android:id="@+id/first_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/list_item_info_image" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            tools:text="Kucing Persia"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status_label"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/available_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="@string/status_available"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="Content"/>

                        <ImageView
                            android:id="@+id/image_status"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginVertical="8dp"
                            tools:src="@drawable/ic_waiting"/>

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/status_waiting"
                            android:gravity="center"
                            android:textSize="24sp"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>