<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:con=".AdoptionFormFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@drawable/adopt_form_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adopter_identity"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:id="@+id/title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:id="@+id/full_name_label"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/simple_form_input"
                    app:layout_constraintTop_toBottomOf="@id/full_name_label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:id="@+id/email_label"
                    app:layout_constraintTop_toBottomOf="@id/full_name" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/simple_form_input"
                    app:layout_constraintTop_toBottomOf="@id/email_label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:id="@+id/phone_number_label"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/simple_form_input"
                    app:layout_constraintTop_toBottomOf="@id/phone_number_label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/profession"
                    android:textColor="@color/black"
                    android:id="@+id/profession_label"
                    app:layout_constraintTop_toBottomOf="@id/phone_number" />

                <EditText
                    android:id="@+id/profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/simple_form_input"
                    app:layout_constraintTop_toBottomOf="@id/profession_label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:id="@+id/address_label"
                    app:layout_constraintTop_toBottomOf="@id/profession" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/simple_form_input"
                    android:lines="3"
                    android:gravity="top|start"
                    app:layout_constraintTop_toBottomOf="@id/address_label" />

                <TextView
                    android:id="@+id/adopt_reason_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/adopt_reason"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/address" />

                <EditText
                    android:id="@+id/adopt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/simple_form_input"
                    android:lines="3"
                    android:gravity="top|start"
                    app:layout_constraintTop_toBottomOf="@id/adopt_reason_label" />

                <TextView
                    android:id="@+id/send_button"
                    style="@style/primaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/send"
                    app:layout_constraintTop_toBottomOf="@id/adopt_reason"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>