<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B22589FF"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:paddingTop="38dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/search_bar_bg"
                android:paddingVertical="2dp"
                android:paddingHorizontal="12dp"
                android:textSize="20sp"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:imeActionLabel="@string/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_button"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/simple_image_button"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/notification_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/simple_image_button"
                android:src="@drawable/notification" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:src="@drawable/ic_plus"
            app:tint="@color/white"
            android:contentDescription="@string/create_post"
            app:backgroundTint="?colorPrimary"
            app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>